# java-data-processor

./: README.md  csv_tratado.csv  dados_maquina.csv  pom.xml
src/main/java/com/sptech/school/: Analise.java  App.java  Chamado.java  ConexaoJira.java  Main.java  Processo.java  TratarCSv.java  analise.java  main.java
